{
  "_comment": "保留所有权利",
  "_copyright": [
    "Copyright (C) 2026 Jiale Xu (许嘉乐) (ANTmmmmm) <https://github.com/ant-cave>",
    "Email: ANTmmmmm@outlook.com, ANTmmmmm@126.com, 1504596931@qq.com",
    "",
    "Copyright (C) 2026 Xinhang Chen (陈欣航) <https://github.com/cxh09>",
    "Email: abc.cxh2009@foxmail.com",
    "",
    "Copyright (C) 2026 Zimo Wen (温子墨) <https://github.com/lusamaqq>",
    "Email: 1220594170@qq.com",
    "",
    "Copyright (C) 2026 Kaibin Zeng (曾楷彬) <https://github.com/Waple1145>",
    "Email: admin@mc666.top"
  ],
  "name": "camfc-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fluentui/font-icons-mdl2": "^8.5.72",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-fs": "2.4.5",
    "@tauri-apps/plugin-opener": "2.5.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "axios": "^1.13.2",
    "lucide-vue-next": "^0.577.0",
    "markdown-it": "^14.1.1",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.4",
    "remixicon": "^4.8.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "terser": "^5.46.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
