{
  "_comment": "保留所有权利",
  "_copyright": [
    "Copyright (C) 2026 Jiale Xu (许嘉乐) (ANTmmmmm) <https://github.com/ant-cave>",
    "Email: ANTmmmmm@outlook.com, ANTmmmmm@126.com, 1504596931@qq.com",
    "",
    "Copyright (C) 2026 Xinhang Chen (陈欣航) <https://github.com/cxh09>",
    "Email: abc.cxh2009@foxmail.com",
    "",
    "Copyright (C) 2026 Zimo Wen (温子墨) <https://github.com/lusamaqq>",
    "Email: 1220594170@qq.com",
    "",
    "Copyright (C) 2026 Kaibin Zeng (曾楷彬) <https://github.com/Waple1145>",
    "Email: admin@mc666.top"
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
